// Advanced exercises involving recursion

type Nat {
  zero
  succ(pred: Nat)
}

// Doubles a number
dbl(a: Nat): Nat // double
  add(a, a)

// Addition
add(a: Nat, b: Nat): Nat
  case b {
    zero: a
    succ: add(Nat.succ(a), b.pred)
  }

// Multiplication
mul(a: Nat, b: Nat): Nat
  case b {
    zero: Nat.zero
    succ:
      case b.pred {
        zero: a
        succ: add(a, mul(a, b.pred))
      }
  }

// Subtraction
// 4 - 5 = 0
// 5 - 4 = 1
sub(a: Nat, b: Nat): Nat
  case a {
    zero: Nat.zero
    succ:
      case b {
        zero: a
        succ: sub(a.pred, b.pred)
      }
  }

// Factorial
// 4! = 24
fac(a: Nat): Nat 
  case a {
    zero: Nat.succ(Nat.zero)
    succ: mul(a, fac(a.pred))
  }

// Equal
eql(a: Nat, b: Nat): Bool // Given 2 numbers, it returns true if the 2 are the same and false if they are different.
  case a b {
    zero zero: true
    zero succ: false
    succ zero: false
    succ succ: eql(a.pred, b.pred)
  }

// Do not use the "not" function to create the functions below

// Greater than
// 2 > 1 = True
// 3 > 3 = False
gtn(a: Nat, b: Nat): Bool // if A > B == True else false
  case sub(a, b) {
    zero: false
    succ: true
  }

// Lower than
// 1 < 2 = True
// 3 < 3 = False
ltn(a: Nat, b: Nat): Bool // if A > B == False else true 
  case sub(b, a) {
    zero: false
    succ: true
  }

// Minimum
// min(2, 3) = 2
// min(4, 1) = 1
min(a: Nat, b: Nat): Nat // if A < B then A else B
  
  ?m2

// Maximum
// max(2, 3) = 3
// max(4, 1) = 4
max(a: Nat, b: Nat): Nat // if A > B then A else B
  
  ?m3


// Divides a number by two
// 2 / 2 = 1
// 5 / 2 = 2
// 1 / 2 = 0
hlf(a: Nat): Nat
  ?h

// Division
// 1 / 2 = 0
// x / 0 = 0
// 5 / 2 = 2
div(a: Nat, b: Nat): Nat // division
  case b {
    zero: Nat.zero
    succ:
      case a {
        zero: Nat.zero
        succ:
          case gtn(b, a) {
            true: Nat.zero
            false: Nat.succ(div(sub(a, b), b))
          }
      }
  }
